<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='adult' inline='true' name='federated.020dwdc09vtjd91ea38db09sv588' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='adult' name='textscan.0mr3vk40y6ngkv10n04k0100se11'>
            <connection class='textscan' directory='D:/Whatsapp/zDSBDA/DataSets/Adult' filename='adult.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mr3vk40y6ngkv10n04k0100se11' name='adult.csv' table='[adult#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='workclass' ordinal='1' />
            <column datatype='integer' name='fnlwgt' ordinal='2' />
            <column datatype='string' name='education' ordinal='3' />
            <column datatype='integer' name='education-num' ordinal='4' />
            <column datatype='string' name='maritial-status' ordinal='5' />
            <column datatype='string' name='occupation' ordinal='6' />
            <column datatype='string' name='relationship' ordinal='7' />
            <column datatype='string' name='race' ordinal='8' />
            <column datatype='string' name='sex' ordinal='9' />
            <column datatype='integer' name='capital-gain' ordinal='10' />
            <column datatype='integer' name='capital-loss' ordinal='11' />
            <column datatype='integer' name='hours-per-week' ordinal='12' />
            <column datatype='string' name='native-country' ordinal='13' />
            <column datatype='string' name='salary' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workclass]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fnlwgt]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education-num]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maritial-status]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relationship]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital-gain]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital-loss]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours-per-week]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[native-country]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
      </column>
      <column caption='Ratio' datatype='real' name='[Calculation_678354724779134976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [sex]=&apos;Male&apos; THEN 1 ELSE 0 END)/SUM(IF [sex]=&apos;Female&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column datatype='string' name='[Workclass (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[workclass]' new-bin='true'>
          <bin default-name='false' value='&quot;GOVT&quot;'>
            <value>&quot;Federal-gov&quot;</value>
            <value>&quot;Local-gov&quot;</value>
            <value>&quot;State-gov&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;?&quot;</value>
            <value>&quot;Never-worked&quot;</value>
            <value>&quot;Private&quot;</value>
            <value>&quot;Self-emp-inc&quot;</value>
            <value>&quot;Self-emp-not-inc&quot;</value>
            <value>&quot;Without-pay&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='adult.csv' datatype='table' name='[__tableau_internal_object_id__].[adult.csv_5E783975C49D46EF95C386C50D771B0A]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Capital-Gain' datatype='integer' name='[capital-gain]' role='measure' type='quantitative' />
      <column caption='Capital-Loss' datatype='integer' name='[capital-loss]' role='measure' type='quantitative' />
      <column caption='Education-Num' datatype='integer' name='[education-num]' role='dimension' type='ordinal' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Fnlwgt' datatype='integer' name='[fnlwgt]' role='measure' type='quantitative' />
      <column caption='Hours-Per-Week' datatype='integer' name='[hours-per-week]' role='measure' type='quantitative' />
      <column caption='Maritial-Status' datatype='string' name='[maritial-status]' role='dimension' type='nominal' />
      <column caption='Native-Country' datatype='string' name='[native-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Relationship' datatype='string' name='[relationship]' role='dimension' type='nominal' />
      <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Workclass' datatype='string' name='[workclass]' role='dimension' type='nominal' />
      <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age wise- education vs salary statistics'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.020dwdc09vtjd91ea38db09sv588' />
          </datasources>
          <datasource-dependencies datasource='federated.020dwdc09vtjd91ea38db09sv588'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[education]' derivation='Count' name='[cnt:education:qk]' pivot='key' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.020dwdc09vtjd91ea38db09sv588].[none:salary:nk] / ([federated.020dwdc09vtjd91ea38db09sv588].[none:Age (bin):ok] / [federated.020dwdc09vtjd91ea38db09sv588].[none:education:nk]))</rows>
        <cols>[federated.020dwdc09vtjd91ea38db09sv588].[cnt:education:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country wise male female ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.020dwdc09vtjd91ea38db09sv588' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.020dwdc09vtjd91ea38db09sv588'>
            <column caption='Ratio' datatype='real' name='[Calculation_678354724779134976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [sex]=&apos;Male&apos; THEN 1 ELSE 0 END)/SUM(IF [sex]=&apos;Female&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Native-Country' datatype='string' name='[native-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[native-country]' derivation='None' name='[none:native-country:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_678354724779134976]' derivation='User' name='[usr:Calculation_678354724779134976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.020dwdc09vtjd91ea38db09sv588].[usr:Calculation_678354724779134976:qk]' />
              <lod column='[federated.020dwdc09vtjd91ea38db09sv588].[none:native-country:nk]' />
              <color column='[federated.020dwdc09vtjd91ea38db09sv588].[usr:Calculation_678354724779134976:qk]' />
              <geometry column='[federated.020dwdc09vtjd91ea38db09sv588].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.020dwdc09vtjd91ea38db09sv588].[Latitude (generated)]</rows>
        <cols>[federated.020dwdc09vtjd91ea38db09sv588].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Country wise statistics on Geospatial graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.020dwdc09vtjd91ea38db09sv588' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.020dwdc09vtjd91ea38db09sv588'>
            <column caption='Capital-Gain' datatype='integer' name='[capital-gain]' role='measure' type='quantitative' />
            <column caption='Native-Country' datatype='string' name='[native-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[native-country]' derivation='None' name='[none:native-country:nk]' pivot='key' type='nominal' />
            <column-instance column='[capital-gain]' derivation='Sum' name='[sum:capital-gain:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.020dwdc09vtjd91ea38db09sv588].[sum:capital-gain:qk]' />
              <lod column='[federated.020dwdc09vtjd91ea38db09sv588].[none:native-country:nk]' />
              <color column='[federated.020dwdc09vtjd91ea38db09sv588].[sum:capital-gain:qk]' />
              <geometry column='[federated.020dwdc09vtjd91ea38db09sv588].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.020dwdc09vtjd91ea38db09sv588].[Latitude (generated)]</rows>
        <cols>[federated.020dwdc09vtjd91ea38db09sv588].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Income class based on workclass (Government and other)'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.020dwdc09vtjd91ea38db09sv588' />
          </datasources>
          <datasource-dependencies datasource='federated.020dwdc09vtjd91ea38db09sv588'>
            <column datatype='string' name='[Workclass (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[workclass]' new-bin='true'>
                <bin default-name='false' value='&quot;GOVT&quot;'>
                  <value>&quot;Federal-gov&quot;</value>
                  <value>&quot;Local-gov&quot;</value>
                  <value>&quot;State-gov&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;?&quot;</value>
                  <value>&quot;Never-worked&quot;</value>
                  <value>&quot;Private&quot;</value>
                  <value>&quot;Self-emp-inc&quot;</value>
                  <value>&quot;Self-emp-not-inc&quot;</value>
                  <value>&quot;Without-pay&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[workclass]' derivation='Count' name='[cnt:workclass:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
            <column-instance column='[workclass]' derivation='None' name='[none:workclass:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal' />
            <column caption='Workclass' datatype='string' name='[workclass]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.020dwdc09vtjd91ea38db09sv588].[Workclass (group)]' />
              <text column='[federated.020dwdc09vtjd91ea38db09sv588].[Workclass (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.020dwdc09vtjd91ea38db09sv588].[cnt:workclass:qk]</rows>
        <cols>([federated.020dwdc09vtjd91ea38db09sv588].[none:salary:nk] / [federated.020dwdc09vtjd91ea38db09sv588].[none:workclass:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Income class of People whose education is master’s and doctorate '>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.020dwdc09vtjd91ea38db09sv588' />
          </datasources>
          <datasource-dependencies datasource='federated.020dwdc09vtjd91ea38db09sv588'>
            <column-instance column='[education]' derivation='Count' name='[cnt:education:qk]' pivot='key' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.020dwdc09vtjd91ea38db09sv588].[none:education:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:education:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:education:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:education:nk]' member='&quot;Doctorate&quot;' />
                  <groupfilter function='member' level='[none:education:nk]' member='&quot;Masters&quot;' />
                  <groupfilter function='member' level='[none:education:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.020dwdc09vtjd91ea38db09sv588].[none:education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.020dwdc09vtjd91ea38db09sv588].[none:education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.020dwdc09vtjd91ea38db09sv588].[none:salary:nk] / [federated.020dwdc09vtjd91ea38db09sv588].[none:education:nk])</rows>
        <cols>[federated.020dwdc09vtjd91ea38db09sv588].[cnt:education:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income class of people who have private jobs'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.020dwdc09vtjd91ea38db09sv588' />
          </datasources>
          <datasource-dependencies datasource='federated.020dwdc09vtjd91ea38db09sv588'>
            <column-instance column='[workclass]' derivation='Count' name='[cnt:workclass:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
            <column-instance column='[workclass]' derivation='None' name='[none:workclass:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal' />
            <column caption='Workclass' datatype='string' name='[workclass]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.020dwdc09vtjd91ea38db09sv588].[cnt:workclass:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.020dwdc09vtjd91ea38db09sv588].[none:workclass:nk]'>
            <groupfilter function='member' level='[none:workclass:nk]' member='&quot;Private&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.020dwdc09vtjd91ea38db09sv588].[none:workclass:nk]</column>
            <column>[federated.020dwdc09vtjd91ea38db09sv588].[cnt:workclass:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.020dwdc09vtjd91ea38db09sv588].[none:salary:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.020dwdc09vtjd91ea38db09sv588].[none:workclass:nk] / [federated.020dwdc09vtjd91ea38db09sv588].[none:salary:nk])</rows>
        <cols>[federated.020dwdc09vtjd91ea38db09sv588].[cnt:workclass:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly sales comparison'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
